{"flutter":{"platforms":{"android":{"default":{"projectId":"kasau-notification-flutterfire","appId":"1:732536716684:android:2fdd447f2dfdd3018d2aa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasau-notification-flutterfire","configurations":{"android":"1:732536716684:android:2fdd447f2dfdd3018d2aa9"}}}}}}